MONGO_URI=mongodb+srv://melvinssimon:dgBoWoZuQL3q4ueL@cluster0.3vkp3.mongodb.net/emarker?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://127.0.0.1/emarker
PORT=5000
NODE_ENV=development
SECRETE_KEY=UBUMmq35HDq7vurqVMCnayM1oI7qvxYAL+nsLNEVK+4=
RESET_PASSWORD_LINK=http://localhost:5173/auth/reset-password/
NODEMAILER_PASSWD=irlwtiqjpgbdmgto
NODEMAILER_USER=m.e.l.v.i.n.s.o.s.i.m.o.n@gmail.com
CLIENT_URL= http://localhost:5173
CLOUDINARY_CLOUD_NAME=dfyqn0c1t
CLOUDINARY_API_KEY=341567288792237
CLOUDINARY_API_SECRET=80JDbFi1zjuhtAxK2S3nS6IYx1s