MONGO_URI=your_mongo_uri
PORT=5000
NODE_ENV=development
SECRETE_KEY=your_secrete_key
RESET_PASSWORD_LINK=your_frontend_reset_password_url
NODEMAILER_PASSWD=your_app_password_for_nodemailer
NODEMAILER_USER=your_user_email
CLIENT_URL= http://localhost:5173